.card 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    background: #353535
    color: #fff
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem
    height: 100%
    width: 100%
    border-radius: 4px
    transition: all 250ms ease-in-out
    overflow: hidden

    background-size: cover
    background-position: center
    background-repeat: no-repeat